# JuicyJuiceBar

./: CoreAdmin.csproj  CoreAdmin.sln  LICENSE.txt  LanguageItem.cs  Languages.cs  MyCustomRequestCultureProvider.cs  Program.cs  RequestLocalizationCustomMiddleware.cs  Session.cs  Startup.cs  appsettings.json  nav.json
