<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Navigation\" />
    <Folder Include="wwwroot\lib\plugins\apex\" />
    <Folder Include="wwwroot\lib\plugins\autogrow\" />
    <Folder Include="wwwroot\lib\plugins\bootstrap-select\" />
    <Folder Include="wwwroot\lib\plugins\bootstrap-touchspin\" />
    <Folder Include="wwwroot\lib\plugins\chartjs\" />
    <Folder Include="wwwroot\lib\plugins\chartlist\" />
    <Folder Include="wwwroot\lib\plugins\clipboard-js\" />
    <Folder Include="wwwroot\lib\plugins\countdown\" />
    <Folder Include="wwwroot\lib\plugins\counter\" />
    <Folder Include="wwwroot\lib\plugins\dragitems\" />
    <Folder Include="wwwroot\lib\plugins\dropify\" />
    <Folder Include="wwwroot\lib\plugins\dropzone\" />
    <Folder Include="wwwroot\lib\plugins\editors\" />
    <Folder Include="wwwroot\lib\plugins\flatpickr\" />
    <Folder Include="wwwroot\lib\plugins\fullcalendar\" />
    <Folder Include="wwwroot\lib\plugins\highlight\" />
    <Folder Include="wwwroot\lib\plugins\hopscotch\" />
    <Folder Include="wwwroot\lib\plugins\input-mask\" />
    <Folder Include="wwwroot\lib\plugins\jquery-ui\" />
    <Folder Include="wwwroot\lib\plugins\lightbox\" />
    <Folder Include="wwwroot\lib\plugins\lightbox-side-open\" />
    <Folder Include="wwwroot\lib\plugins\maps\" />
    <Folder Include="wwwroot\lib\plugins\maxlength\" />
    <Folder Include="wwwroot\lib\plugins\morris-chart\" />
    <Folder Include="wwwroot\lib\plugins\notification\" />
    <Folder Include="wwwroot\lib\plugins\owl-carousel\" />
    <Folder Include="wwwroot\lib\plugins\perfect-scrollbar\" />
    <Folder Include="wwwroot\lib\plugins\range-slider\" />
    <Folder Include="wwwroot\lib\plugins\select2\" />
    <Folder Include="wwwroot\lib\plugins\select-splitter\" />
    <Folder Include="wwwroot\lib\plugins\sweetalerts\" />
    <Folder Include="wwwroot\lib\plugins\table\" />
    <Folder Include="wwwroot\lib\plugins\tagify\" />
    <Folder Include="wwwroot\lib\plugins\typehead\" />
  </ItemGroup>

</Project>
